{
  "settings": {
    "editor.suggest.showWords": false,
    "editor.wordBasedSuggestions": "off",
    "git.openRepositoryInParentFolders": "never",
    "mdx.server.enable": true,
    "mdx.trace.server.verbosity": "compact",
    "mdx.trace.server.format": "text",
    // "mdx.typescript.mode": "language-server",
    "mdx.typescript.mode": "typescript-plugin",
    "typescript.tsdk": "../../node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": ["johnsoncodehk.volarjs-labs"]
  },
  "folders": [
    {"path": "demo"},
    {"path": "frontmatter"},
    {"path": "no-tsconfig"},
    {"path": "node16"},
    {"path": "provide"}
  ]
}
